@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
    headerInfo: {
    typeName: 'Order',
    typeNamePlural: 'Orders',
    typeImageUrl: '',
    title: {
        type: #STANDARD,
        label: 'Order',
        value: 'OrderId'
    }
} }


annotate view Z_C_ORDERS_9160V3
    with 
{

@UI.facet: [
     {
      id: 'Order',
      purpose: #STANDARD,
      position: 10,
      label: 'Order',
      type: #IDENTIFICATION_REFERENCE
     }
     ,
     {
      id: 'Item',
      purpose: #STANDARD,
      position: 20,
      label: 'Item',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Item'
     }
     ]
   
   
   
//          
//  @UI: { 
//
//  
//  lineItem: [ 
//  
//       { position: 60, importance: #HIGH }, 
//       { type: #FOR_ACTION, dataAction: 'shipOrder', label: 'Ship Order' } ,
//       { type: #FOR_ACTION, dataAction: 'deliverOrder', label: 'Deliver Order' }
//       
//             ],
//             
//   identification: [ 
//   
//       { position: 60 },
//       { type: #FOR_ACTION, dataAction: 'shipOrder', label: 'Ship Order' },
//       { type: #FOR_ACTION, dataAction: 'deliverOrder', label: 'Deliver Order' } 
//            
//                    ], 
//                    
//       selectionField: [ { position: 40 } ] 
//
//       } 
//
//@EndUserText.label: 'Order Status' 
//OrderStatus;        
   


 @UI: {
     lineItem: [ { 
        position: 20, 
        importance: #HIGH }],
     identification: [{ position: 10, label: 'Order Id' }]}
     @Search.defaultSearchElement: true
    OrderId;
    
  @UI: {
      lineItem: [ { position: 30, importance: #MEDIUM } ],
      identification: [ { position: 30 } ] }
  FirstName;
  
   @UI: {
      lineItem: [ { position: 35, importance: #MEDIUM } ],
      identification: [ { position: 35 } ] }
  LastName; 
    
 @UI: {
      lineItem: [ { position: 40, importance: #MEDIUM } ] }
  FullName;
     
 @UI: {
      lineItem: [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40 } ] }
  Email;
  
   @UI: {
      lineItem: [ { position: 50, importance: #MEDIUM } ],
      identification: [ { position: 50 } ] }
  Country;
    
}